[Unit]
Description=Sabnzbd docker container

[Service]
Restart=always
RestartSec=30

ExecStart=/usr/bin/docker run --rm \
  --name=sabnzbd \
  -e PUID=1001 \
  -e PGID=1001 \
  -e TZ=UTC+1 \
  -p 7070:8080 \
  -p 9090:9090 \
  -v /home/jbauwens/Videos/config/sabnzbd:/config \
  -v /home/jbauwens/Videos/downloads/complete:/downloads \
  -v /home/jbauwens/Videos/downloads/incomplete:/incomplete-downloads \
  linuxserver/sabnzbd

ExecStop=/usr/bin/docker stop sabnzbd

[Install]
WantedBy=multi-user.target
