[Unit]
Description=Radarr docker container

[Service]
Restart=always
RestartSec=30

ExecStart=/usr/bin/docker run --rm \
                              --name=radarr \
                              -v /home/jbauwens/Videos/config \
                              -v /home/jbauwens/Videos/downloads \
                              -v /home/jbauwens/Videos/movies \
                              -e PGID=<gid> -e PUID=<uid>  \
                              -e TZ=UTC+1 \
                              -p 7878:7878 \
                              linuxserver/radarr

ExecStop=/usr/bin/docker stop radarr

[Install]
WantedBy=multi-user.target
