# Bot definitions
bots=jan_desktop
 
# Jan Desktop
jan_desktop.chatId=1418479875
jan_desktop.token=1441533130:AAGbA-vOqvXoomCrEQ5SjBxzarDEwS8D3tk

#
# Read https://www.openhab.org/addons/actions/telegram/#telegram-actions
# to see how to set up bots and find your chat ids
#

# bots=bot1,bot2

# bot1.chatId=22334455
# bot1.token=xxxxxx
# Optional: Either 'Markdown' or 'HTML' see https://core.telegram.org/bots/api#markdown-style
# bot1.parseMode=Markdown

# bot2.chatId=654321
# bot2.token=yyyyyyyyyyy
