
NameVirtualHost *:80

<VirtualHost *:80>
    SSLProxyEngine on
    ServerAdmin bauwens_jan@hotmail.com
    ServerName couchpotato.jan.bauwens.be
    ErrorLog logs/couchpotato.jan.bauwens.be-error_log
    CustomLog logs/couchpotato.jan.bauwens.be-access_log common

    ProxyPass / http://localhost:5050/
    ProxyPassReverse / http://localhost:5050/
</VirtualHost>

