
NameVirtualHost *:80

<VirtualHost *:80>
    SSLProxyEngine on
    ServerAdmin bauwens_jan@hotmail.com
    ServerName emby.jan.bauwens.be
    ErrorLog logs/emby.jan.bauwens.be-error_log
    CustomLog logs/emby.jan.bauwens.be-access_log common

    ProxyPass / http://localhost:8096/
    ProxyPassReverse / http://localhost:8096/
</VirtualHost>

