
NameVirtualHost *:80

<VirtualHost *:80>
    SSLProxyEngine on
    ServerAdmin bauwens_jan@hotmail.com
    ServerName jackett.jan.bauwens.be
    ErrorLog logs/jackett.jan.bauwens.be-error_log
    CustomLog logs/jackett.jan.bauwens.be-access_log common

    ProxyPass / http://localhost:9117/
    ProxyPassReverse / http://localhost:9117/
</VirtualHost>

