
NameVirtualHost *:80

<VirtualHost *:80>
    SSLProxyEngine on
    ServerAdmin bauwens_jan@hotmail.com
    ServerName plex.jan.bauwens.be
    ErrorLog logs/plex.jan.bauwens.be-error_log
    CustomLog logs/plex.jan.bauwens.be-access_log common

    ProxyPass / http://localhost:32400/
    ProxyPassReverse / http://localhost:32400/
</VirtualHost>

