
NameVirtualHost *:80

<VirtualHost *:80>
    SSLProxyEngine on
    ServerAdmin bauwens_jan@hotmail.com
    ServerName radarr.jan.bauwens.be
    ErrorLog logs/radarr.jan.bauwens.be-error_log
    CustomLog logs/radaarr.jan.bauwens.be-access_log common

    ProxyPass / http://localhost:7878/
    ProxyPassReverse / http://localhost:7878/
</VirtualHost>

