
NameVirtualHost *:80

<VirtualHost *:80>
    SSLProxyEngine on
    ServerAdmin bauwens_jan@hotmail.com
    ServerName sonarr.jan.bauwens.be
    ErrorLog logs/sonarr.jan.bauwens.be-error_log
    CustomLog logs/sonarr.jan.bauwens.be-access_log common

    ProxyPass / http://localhost:8989/
    ProxyPassReverse / http://localhost:8989/
</VirtualHost>

