
NameVirtualHost *:80

<VirtualHost *:80>
    SSLProxyEngine on
    ServerAdmin bauwens_jan@hotmail.com
    ServerName transmission.jan.bauwens.be
    ErrorLog logs/transmission.jan.bauwens.be-error_log
    CustomLog logs/transmission.jan.bauwens.be-access_log common

    ProxyPass / http://localhost:9091/
    ProxyPassReverse / http://localhost:9091/
</VirtualHost>

